// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE97319D1798303500E952C9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE97319C1798303500E952C9 /* UIKit.framework */; };
		CE97319F1798303500E952C9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE97319E1798303500E952C9 /* Foundation.framework */; };
		CE9731A11798303500E952C9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE9731A01798303500E952C9 /* CoreGraphics.framework */; };
		CE9731A71798303500E952C9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CE9731A51798303500E952C9 /* InfoPlist.strings */; };
		CE9731A91798303500E952C9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9731A81798303500E952C9 /* main.m */; };
		CE9731AD1798303500E952C9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9731AC1798303500E952C9 /* AppDelegate.m */; };
		CE9731AF1798303500E952C9 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = CE9731AE1798303500E952C9 /* Default.png */; };
		CE9731B11798303500E952C9 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE9731B01798303500E952C9 /* Default@2x.png */; };
		CE9731B31798303500E952C9 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CE9731B21798303500E952C9 /* Default-568h@2x.png */; };
		CE9731B61798303500E952C9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9731B51798303500E952C9 /* ViewController.m */; };
		CE9731B91798303500E952C9 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE9731B71798303500E952C9 /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE9731991798303500E952C9 /* TDDExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TDDExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE97319C1798303500E952C9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CE97319E1798303500E952C9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CE9731A01798303500E952C9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CE9731A41798303500E952C9 /* TDDExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TDDExample-Info.plist"; sourceTree = "<group>"; };
		CE9731A61798303500E952C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CE9731A81798303500E952C9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE9731AA1798303500E952C9 /* TDDExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TDDExample-Prefix.pch"; sourceTree = "<group>"; };
		CE9731AB1798303500E952C9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE9731AC1798303500E952C9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE9731AE1798303500E952C9 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		CE9731B01798303500E952C9 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		CE9731B21798303500E952C9 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		CE9731B41798303500E952C9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE9731B51798303500E952C9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE9731B81798303500E952C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE9731961798303500E952C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE97319D1798303500E952C9 /* UIKit.framework in Frameworks */,
				CE97319F1798303500E952C9 /* Foundation.framework in Frameworks */,
				CE9731A11798303500E952C9 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE9731901798303500E952C9 = {
			isa = PBXGroup;
			children = (
				CE9731A21798303500E952C9 /* TDDExample */,
				CE97319B1798303500E952C9 /* Frameworks */,
				CE97319A1798303500E952C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE97319A1798303500E952C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE9731991798303500E952C9 /* TDDExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE97319B1798303500E952C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE97319C1798303500E952C9 /* UIKit.framework */,
				CE97319E1798303500E952C9 /* Foundation.framework */,
				CE9731A01798303500E952C9 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE9731A21798303500E952C9 /* TDDExample */ = {
			isa = PBXGroup;
			children = (
				CE9731AB1798303500E952C9 /* AppDelegate.h */,
				CE9731AC1798303500E952C9 /* AppDelegate.m */,
				CE9731B41798303500E952C9 /* ViewController.h */,
				CE9731B51798303500E952C9 /* ViewController.m */,
				CE9731B71798303500E952C9 /* ViewController.xib */,
				CE9731A31798303500E952C9 /* Supporting Files */,
			);
			path = TDDExample;
			sourceTree = "<group>";
		};
		CE9731A31798303500E952C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE9731A41798303500E952C9 /* TDDExample-Info.plist */,
				CE9731A51798303500E952C9 /* InfoPlist.strings */,
				CE9731A81798303500E952C9 /* main.m */,
				CE9731AA1798303500E952C9 /* TDDExample-Prefix.pch */,
				CE9731AE1798303500E952C9 /* Default.png */,
				CE9731B01798303500E952C9 /* Default@2x.png */,
				CE9731B21798303500E952C9 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE9731981798303500E952C9 /* TDDExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE9731BC1798303500E952C9 /* Build configuration list for PBXNativeTarget "TDDExample" */;
			buildPhases = (
				CE9731951798303500E952C9 /* Sources */,
				CE9731961798303500E952C9 /* Frameworks */,
				CE9731971798303500E952C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TDDExample;
			productName = TDDExample;
			productReference = CE9731991798303500E952C9 /* TDDExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE9731911798303500E952C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = ScienceSoft;
			};
			buildConfigurationList = CE9731941798303500E952C9 /* Build configuration list for PBXProject "TDDExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CE9731901798303500E952C9;
			productRefGroup = CE97319A1798303500E952C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE9731981798303500E952C9 /* TDDExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE9731971798303500E952C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9731A71798303500E952C9 /* InfoPlist.strings in Resources */,
				CE9731AF1798303500E952C9 /* Default.png in Resources */,
				CE9731B11798303500E952C9 /* Default@2x.png in Resources */,
				CE9731B31798303500E952C9 /* Default-568h@2x.png in Resources */,
				CE9731B91798303500E952C9 /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE9731951798303500E952C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE9731A91798303500E952C9 /* main.m in Sources */,
				CE9731AD1798303500E952C9 /* AppDelegate.m in Sources */,
				CE9731B61798303500E952C9 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE9731A51798303500E952C9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CE9731A61798303500E952C9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CE9731B71798303500E952C9 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CE9731B81798303500E952C9 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE9731BA1798303500E952C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE9731BB1798303500E952C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE9731BD1798303500E952C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TDDExample/TDDExample-Prefix.pch";
				INFOPLIST_FILE = "TDDExample/TDDExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CE9731BE1798303500E952C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TDDExample/TDDExample-Prefix.pch";
				INFOPLIST_FILE = "TDDExample/TDDExample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE9731941798303500E952C9 /* Build configuration list for PBXProject "TDDExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9731BA1798303500E952C9 /* Debug */,
				CE9731BB1798303500E952C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE9731BC1798303500E952C9 /* Build configuration list for PBXNativeTarget "TDDExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE9731BD1798303500E952C9 /* Debug */,
				CE9731BE1798303500E952C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE9731911798303500E952C9 /* Project object */;
}
